<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout</title>
    <style>
        .container{
            height: 100vh;
            gap: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;    
            margin: 50px;        
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }
        p{
            margin: 0;
        }

        .cowboy{
            background-color: purple;
            grid-column: span 2;

            /* or
            grid-column-start: 1;
            grid-column-end:3; */
        } 

        .astronaut{
            background-color: purple;
            order : 1;
            grid-column: span 2;

            /* or
            grid-area: 2 / 1/ 3/ 3; */
        }
        .book{
            /* background-color: #E5833180;
            grid-area: 1/2/3/4; */
            background-color: purple;
            grid-row: span 2;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠
        <p class="Text">Cowboy</p>

        </div>
        <div class="item astronaut">👨‍🚀
            <p class="Text">Astronaut</p>
        </div>
        <div class="item book">📖
            <p class="Text">Book</p>
        </div>
    </div>
</body>
</html>