<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: aliceblue;
            margin: 5px;
        }
        .red{
            display: block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            display: inline;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="red">block</div>
    <div class="green">inline</div>
    <div class="blue">inline-border</div>
</body>
</html>